#rubah ini dengan ketik "php artisan key:generate"
APP_KEY=SomeRandomString

#koneksi ke database
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


#tidak perlu dirubah
APP_ENV=local
APP_DEBUG=true
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


#config untuk kelola email. 
# daftar terlebih dahulu di alamat https://mailtrap.io
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_NAMA_PENGIRIM="aplikasi ujian online"
MAIL_PENGIRIM="oke@oke.com"